<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.iu.eego.SessionActivity"
    android:background="@drawable/dark_face_bkd"
    tools:showIn="@layout/activity_session">

    <RelativeLayout
        android:id="@+id/calibrationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headSetPrecisionLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <RelativeLayout
            android:id="@+id/progressIndicatorLayout"
            android:layout_width="316dp"
            android:layout_height="316dp"
            android:layout_below="@id/calibrationText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:rotation="270">

            <SeekBar
                android:id="@+id/progressIndicator"
                android:layout_width="316dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:max="72"
                android:maxHeight="100dp"
                android:progress="6"
                android:progressDrawable="@drawable/seek_style"
                android:splitTrack="false"
                android:thumb="@drawable/seek" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressIndicatorLayout"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/timeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="20:00"
                android:textSize="36sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="44sp"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/timeRemaining"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/pause_btn"
                android:enabled="false"
                android:onClick="pauseSession"
                />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
