<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.iu.eego.WelcomeActivity"
    android:background="#606060"
    tools:showIn="@layout/app_bar_welcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto-Regular"
        android:text="I want to..."
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="147dp"
        android:layout_marginTop="28dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow
            android:layout_marginTop="82dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/learnMeditationText"
                android:background="@drawable/learnmeditation"
                android:text="Learn\nMeditation"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="20dp"
                android:fontFamily="Roboto-Regular"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:onClick="showConnectionActivity"
                />
            <TextView
                android:id="@+id/reduceStressText"
                android:text="Reduce Stress\n&amp; Anxiety"
                android:background="@drawable/reducestress"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="20dp"
                android:fontFamily="Roboto-Regular"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="showPlansActivity"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/improveFocusText"
                android:text="Improve\n Focus"
                android:background="@drawable/improvefocus"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="20dp"
                android:fontFamily="Roboto-Regular"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:onClick="showPlansActivity"
                />
            <TextView
                android:id="@+id/sleepBetterText"
                android:text="Sleep\n Better"
                android:background="@drawable/sleepbetter"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="20dp"
                android:fontFamily="Roboto-Regular"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="showCommunityChallengeActivity"
                />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
