<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogMuses"
    android:background="@color/colorPrimaryDark">

    <Button
        android:layout_width="150dp"
        android:height="45dp"
        android:id="@+id/resumeBtn"
        android:textAllCaps="false"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Resume"
        android:layout_height="35dp"
        android:fontFamily="Roboto-Regular"
        android:layout_centerHorizontal="true"
        android:background="#f5a623"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <Button
        android:layout_width="150dp"
        android:height="45dp"
        android:id="@+id/endBtn"
        android:textAllCaps="false"
        android:layout_below="@+id/resumeBtn"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="End"
        android:layout_height="35dp"
        android:fontFamily="Roboto-Regular"
        android:background="#f5a623"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>